# TestTaskEffective_28-08-24

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskeffective_29_08_24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskeffective_29_08_24/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/data/: Address.kt  Experience.kt  Offer.kt  OfferButton.kt  OfferResponse.kt  Offers.kt  Salary.kt  Vacancies.kt  Vacancy.kt  VacancyResponse.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/data/rasponse/: Response.kt  ResponseApi.kt  ResponseRepository.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/data/vacancy/: VacancyApi.kt  VacancyRepository.kt  VacancyResponce.kt  VacancyResponse.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/di/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/domain/vacancies/: GetMainScreenFullVacancyListUseCase.kt  GetMainScreenPartialResponseUseCase.kt  GetMainScreenVacanciesUseCase.kt  Offer.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/fragments/: SignInFragment.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/ui/: MainActivity.kt  Screens.kt  ScreensImpl.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/ui/confirmation/: ConfirmationFragment.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/ui/main/: MainFragment.kt  MainUiState.kt  MainViewModel.kt  VacancyItem.kt
app/src/main/java/com/example/testtaskeffective_29_08_24/ui/mainfull/: MainFullFragment.kt  MainFullUiState.kt  MainFullViewModel.kt
app/src/main/res/drawable/: black_rectangle.xml  empty_drawable.xml  round_button.xml  rounded_corners_button.xml  signin_job_search_field_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmation.xml  fragment_main_screen.xml  fragment_main_screen_full.xml  fragment_signin.xml  item_btn_more.xml  item_offer.xml  item_rv_offers.xml  item_title.xml  item_vacancy_box.xml
app/src/main/res/values/: text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtaskeffective_29_08_24/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/core/navigation/: Screens.kt
core/network/: build.gradle.kts
features/local-database/: build.gradle.kts
features/login/: build.gradle.kts
features/login/src/main/res/color/: blue_button_text_states.xml
features/login/src/main/res/layout/: fragment_confirmation.xml  fragment_signin.xml
features/login/src/main/res/values/: colors.xml  text_styles.xml
features/main-screen/: build.gradle.kts
features/main-screen/src/main/res/layout/: fragment_main_screen.xml  item_cl_header.xml  item_title.xml  item_vacancy_box.xml
features/vacancy-screen/: build.gradle.kts
features/vacancy-screen/src/main/res/layout/: fragment_vacancy_screen.xml  item_apply.xml  item_description.xml  item_header.xml  item_location.xml  item_others.xml  item_question.xml  item_questions.xml  item_responsibilities.xml
features/vacancy-screen/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/java/com/example/login/confirmation/: ConfirmationFragment.kt
login/src/main/java/com/example/login/signin/: SignInFragment.kt
login/src/main/res/color/: blue_button_states.xml
login/src/main/res/drawable/: rounded_corners_button.xml
login/src/main/res/values/: styles.xml
ui/: build.gradle.kts
ui/src/main/res/drawable/: pin_drop.xml
ui/src/main/res/menu/: nav_bar.xml
(+82 files in other folders)
