<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_nav"
        android:title="Поиск"
        android:icon="@drawable/nav_search_icon"/>

    <item
        android:id="@+id/favourite_nav"
        android:title="Избранное"
        android:icon="@drawable/nav_favourite_icon"/>

    <item
        android:id="@+id/responses_nav"
        android:title="Отклики"
        android:icon="@drawable/nav_responses_icon"/>

    <item
        android:id="@+id/messages_nav"
        android:title="Сообщения"
        android:icon="@drawable/nav_messages_icon"/>


    <item
        android:id="@+id/profile_nav"
        android:title="Профиль"
        android:icon="@drawable/nav_profile_icon"/>
</menu>